main {
	padding: 3.2em 0;
    padding-top: 3.2em;
    padding-right: 0px;
    padding-bottom: 3.2em;
    padding-left: 0px;
    background-color: #575757;
}

/*
 * Masthead for nav
 */

.blog-masthead {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

.boxed-title {
	background-color: #02465D;
	height: 38px;
	width: 200px;
	border-radius: 15px 15px 0px 0px;
}

.boxed {
	height: 300px;
	width: 300px;
}

.scroll {
	height:100px;
	width:240px;
	border:1px solid #ccc;
	font:16px/26px Arial;
	overflow:auto;
	overflow-x:hidden;
	background-color:white;
	color:black;
	padding:10px;
}

.leftsidebar-nav {
	background-color:yellowgreen;
	height:1000px;
	left: 0px; 
}
.rightsidebar-nav {
	background-color:yellowgreen;
	height:1000px;
	right: 0px; 
}

h7 {

}

.grid {
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #024961;
	color: #ed4e6e;
	border-radius: 15px 15px 5px 5px;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: 'by ';
}
/*
.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}*/

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}

.cs-style-2 figure img {
	z-index: 10;
	transition: transform 0.4s;
}

.no-touch .cs-style-2 figure:hover img,
.cs-style-2 figure.cs-hover img {
	transform: translateX(-200px);
}

.cs-style-2 figcaption {
	height: 260px;
	width: 200px;
	top: auto;
	bottom: 0;
}

.cs-style-2 figcaption a {
	position: ;
}
